# logstash-filter-nori

./: .gitignore  .travis.yml  build.gradle  readme.md
src/main/java/com/icloud/filter/: Nori.java
src/test/java/com/icloud/filter/: NoriTest.java
src/test/resources/: test_user_dictionary.txt
